# ExpenseControlForDrivers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traz/: Chofer.java  Home_Consultor.java  Home_Proceso.java  Login.java  LoginRequest.java  MainActivity.java  Reporte.java  Splash.java  Usuario.java  Viaje.java
app/src/main/java/com/example/traz/ui/Chofer/: ChoferFragment.java  ChoferModel.java
app/src/main/java/com/example/traz/ui/Reporte/: ReporteFragment.java  ReporteViewModel.java
app/src/main/java/com/example/traz/ui/adapter/: ReporteAdapter.java
app/src/main/java/com/example/traz/ui/choferdos/: ChoferdosFragment.java  ChoferdosViewModel.java
app/src/main/java/com/example/traz/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/traz/ui/listar/: ListarFragment.java  ListarViewModel.java
app/src/main/java/com/example/traz/ui/reportedos/: ReportedosViewModel.java  reportedosFragment.java
app/src/main/java/com/example/traz/ui/salir/: SalirFragment.java
app/src/main/java/com/example/traz/ui/usariosdos/: UsuariosdosFragment.java  UsuariosdosViewModel.java
app/src/main/java/com/example/traz/ui/usuarios/: UsuariosFragment.java  UsuariosViewModel.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/layout/: activity_home__consultor.xml  activity_home_proceso.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user.xml  app_bar_home_consultor.xml  app_bar_home_proceso.xml  choferdos_fragment.xml  color_sp_layaout.xml  content_home_consultor.xml  content_home_proceso.xml  fragment_chofer.xml  fragment_home.xml  fragment_listar.xml  fragment_reporte.xml  fragment_usuarios.xml  nav_header_main.xml  reporte_list.xml  reportedos_fragment.xml  sp_dd_layout.xml  usuariosdos_fragment.xml
app/src/main/res/menu/: activity_home_consultor_drawer.xml  activity_home_proceso_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_consultor.xml  mobile_navigation_proceso.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/traz/: ExampleUnitTest.java
